ERMHDR	8.2	2024-05-31	Project	admin	abdra	dbxDatabaseNoName	Project Management	SAR
%T	CURRTYPE
%F	curr_id	decimal_digit_cnt	curr_symbol	decimal_symbol	digit_group_symbol	pos_curr_fmt_type	neg_curr_fmt_type	curr_type	curr_short_name	group_digit_cnt	base_exch_rate
%R	1	2	SAR	.	,	#1.1	(#1.1)	Saudi Riyals	SAR	3	1
%T	FINTMPL
%F	fintmpl_id	fintmpl_name	default_flag
%R	1	Calendar	Y
%T	OBS
%F	obs_id	parent_obs_id	guid	seq_num	obs_name	obs_descr
%R	565			0	Enterprise	<HTML><BODY></BODY></HT
%T	UDFTYPE
%F	udf_type_id	table_name	udf_type_name	udf_type_label	logical_data_type	super_flag	indicator_expression	summary_indicator_expression	export_flag
%R	281	PROJECT	user_field_281	Myprojectname	FT_TEXT	N			
%T	PROJECT
%F	proj_id	fy_start_month_num	rsrc_self_add_flag	allow_complete_flag	rsrc_multi_assign_flag	checkout_flag	project_flag	step_complete_flag	cost_qty_recalc_flag	batch_sum_flag	name_sep_char	def_complete_pct_type	proj_short_name	acct_id	orig_proj_id	source_proj_id	base_type_id	clndr_id	sum_base_proj_id	task_code_base	task_code_step	priority_num	wbs_max_sum_level	strgy_priority_num	last_checksum	critical_drtn_hr_cnt	def_cost_per_qty	last_recalc_date	plan_start_date	plan_end_date	scd_end_date	add_date	last_tasksum_date	fcst_start_date	def_duration_type	task_code_prefix	guid	def_qty_type	add_by_name	web_local_root_path	proj_url	def_rate_type	add_act_remain_flag	act_this_per_link_flag	def_task_type	act_pct_link_flag	critical_path_type	task_code_prefix_flag	def_rollup_dates_flag	use_project_baseline_flag	rem_target_link_flag	reset_planned_flag	allow_neg_act_flag	sum_assign_level	last_fin_dates_id	fintmpl_id	last_baseline_update_date	cr_external_key	apply_actuals_date	location_id	last_schedule_date	loaded_scope_level	export_flag	new_fin_dates_id	baselines_to_export	baseline_names_to_export	next_data_date	close_period_flag	sum_refresh_date	trsrcsum_loaded	sumtask_loaded
%R	1469	1	Y	Y	Y	N	Y	N	N	Y	.	CP_Drtn	TST00					993		1000	10	10	2	500		0	0.0000	2024-05-31 00:00	2024-05-31 00:00		2024-06-11 17:00	2024-05-31 00:00			DT_FixedDUR2	A	38ZK+9cg+UWUebnUM1QYpA	QT_Hour	admin			COST_PER_QTY	N	Y	TT_Task	Y	CT_TotFloat	Y	Y	Y	Y	N	N	SL_Taskrsrc		1					2024-05-31 12:39	7	Y								
%T	CALENDAR
%F	clndr_id	default_flag	clndr_name	proj_id	base_clndr_id	last_chng_date	clndr_type	day_hr_cnt	week_hr_cnt	month_hr_cnt	year_hr_cnt	rsrc_private	clndr_data
%R	993	Y	NOMA02 GLOBAL CALENDAR REV00			2024-01-04 00:00	CA_Base	10	60	260	3030	N	(0||CalendarData()(  (0||DaysOfWeek()(    (0||1()(      (0||0(s|07:00|f|17:00)())))    (0||2()(      (0||0(s|07:00|f|17:00)())))    (0||3()(      (0||0(s|07:00|f|17:00)())))    (0||4()(      (0||0(s|07:00|f|17:00)())))    (0||5()(      (0||0(s|07:00|f|17:00)())))    (0||6()())    (0||7()(      (0||0(s|07:00|f|17:00)())))))  (0||VIEW(ShowTotal|Y)())  (0||Exceptions()(    (0||0(d|44197)(      (0||0(s|08:00|f|16:00)())))    (0||1(d|44979)())    (0||2(d|45038)())    (0||3(d|45039)())    (0||4(d|45040)())    (0||5(d|45041)())    (0||6(d|45104)())    (0||7(d|45105)())    (0||8(d|45106)())    (0||9(d|45108)())    (0||10(d|45192)())    (0||11(d|45344)())    (0||12(d|45391)())    (0||13(d|45392)())    (0||14(d|45393)())    (0||15(d|45395)())    (0||16(d|45458)())    (0||17(d|45459)())    (0||18(d|45460)())    (0||19(d|45461)())    (0||20(d|45558)())    (0||21(d|45679)())    (0||22(d|45710)())    (0||23(d|45746)())    (0||24(d|45747)())    (0||25(d|45748)())    (0||26(d|45749)())    (0||27(d|45813)())    (0||28(d|45815)())    (0||29(d|45816)())    (0||30(d|45817)())    (0||31(d|45923)())    (0||32(d|46075)())    (0||33(d|46100)())    (0||34(d|46102)())    (0||35(d|46103)())    (0||36(d|46104)())    (0||37(d|46168)())    (0||38(d|46169)())    (0||39(d|46170)())    (0||40(d|46172)())    (0||41(d|46173)())    (0||42(d|46213)(      (0||0(s|07:00|f|17:00)())))    (0||43(d|46288)())    (0||44(d|46440)())    (0||45(d|46456)())    (0||46(d|46457)())    (0||47(d|46459)())    (0||48(d|46460)())    (0||49(d|46524)())    (0||50(d|46525)())    (0||51(d|46526)())    (0||52(d|46527)())    (0||53(d|46653)())))))
%T	SCHEDOPTIONS
%F	schedoptions_id	proj_id	sched_outer_depend_type	sched_open_critical_flag	sched_lag_early_start_flag	sched_retained_logic	sched_setplantoforecast	sched_float_type	sched_calendar_on_relationship_lag	sched_use_expect_end_flag	sched_progress_override	level_float_thrs_cnt	level_outer_assign_flag	level_outer_assign_priority	level_over_alloc_pct	level_within_float_flag	level_keep_sched_date_flag	level_all_rsrc_flag	sched_use_project_end_date_for_float	enable_multiple_longest_path_calc	limit_multiple_longest_path_calc	max_multiple_longest_path	use_total_float_multiple_longest_paths	key_activity_for_multiple_longest_paths	LevelPriorityList
%R	1	1469	SD_Both	N	Y	Y	N	FT_FF	rcal_Predecessor	Y	N	0	N	5	25	N	Y	Y	Y	N	Y	10	Y		priority_type,ASC_BY_FIELD/ASC
%T	PROJWBS
%F	wbs_id	proj_id	obs_id	seq_num	est_wt	proj_node_flag	sum_data_flag	status_code	wbs_short_name	wbs_name	phase_id	parent_wbs_id	ev_user_pct	ev_etc_user_value	orig_cost	indep_remain_total_cost	ann_dscnt_rate_pct	dscnt_period_type	indep_remain_work_qty	anticip_start_date	anticip_end_date	ev_compute_type	ev_etc_compute_type	guid	tmpl_guid	plan_open_state
%R	84080	1469	565	6	1	Y	N	WS_Open	TST00	Test Project Rev00		3667	6	0.88	0.0000	0.0000						EC_Cmp_pct	EE_Rem_hr	7JKWblTcck+j/C4yx8Q+wA		
%T	TASK
%F	task_id	proj_id	wbs_id	clndr_id	phys_complete_pct	rev_fdbk_flag	est_wt	lock_plan_flag	auto_compute_act_flag	complete_pct_type	task_type	duration_type	status_code	task_code	task_name	rsrc_id	total_float_hr_cnt	free_float_hr_cnt	remain_drtn_hr_cnt	act_work_qty	remain_work_qty	target_work_qty	target_drtn_hr_cnt	target_equip_qty	act_equip_qty	remain_equip_qty	cstr_date	act_start_date	act_end_date	late_start_date	late_end_date	expect_end_date	early_start_date	early_end_date	restart_date	reend_date	target_start_date	target_end_date	rem_late_start_date	rem_late_end_date	cstr_type	priority_type	suspend_date	resume_date	float_path	float_path_order	guid	tmpl_guid	cstr_date2	cstr_type2	driving_path_flag	act_this_per_work_qty	act_this_per_equip_qty	external_early_start_date	external_late_end_date	create_date	update_date	create_user	update_user	location_id	crt_path_num
%R	313453	1469	84080	993	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	Tst00	Test Activity 00		0	0	100	0	0	0	100	0	0	0				2024-06-01 07:00	2024-06-11 17:00		2024-06-01 07:00	2024-06-11 17:00	2024-06-01 07:00	2024-06-11 17:00	2024-06-01 07:00	2024-06-11 17:00	2024-06-01 07:00	2024-06-11 17:00		PT_Normal					ACrqSWmNE0aJEeO8YS2G1g				Y	0	0			2024-05-31 12:32	2024-05-31 12:32	NotPrmUser	NotPrmUser		
%T	PROJCOST
%F	cost_item_id	acct_id	pobs_id	cost_type_id	proj_id	task_id	cost_name	po_number	vendor_name	act_cost	cost_per_qty	remain_cost	target_cost	cost_load_type	auto_compute_act_flag	target_qty	qty_name	cost_descr	contract_manager_import
%R	220138				1469	313453	TstExp00			0.0000	1000.0000	1000.0000	1000.0000	CL_Uniform	N	1			
%T	UDFVALUE
%F	udf_type_id	fk_id	proj_id	udf_date	udf_number	udf_text	udf_code_id
%R	281	1469	1469			TestProject	
%E
